MEMORY {
    ZP:     file = "", start = $0000, size = $0100, type = rw, define = yes;

    # INES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;


    PRG0:   file = %O, start = $8000, size = $2000, fill = yes, define = yes, bank = $00;
    PRG1:   file = %O, start = $A000, size = $2000, fill = yes, define = yes, bank = $01;
    PRG2:   file = %O, start = $C000, size = $2000, fill = yes, define = yes, bank = $02;

    PRG_FIXED:   file = %O, start = $E000, size = $2000, fill = yes, define = yes;

    # 1 8k CHR Bank
    CHR:   file = %O, start = $0000, size = $2000, fill = yes;

    # standard 2k SRAM (-zeropage)
    # $0100-$0200 cpu stack
    # $0400-$0800 general purpose RAM
    NES_RAM:   file = "", start = $0400, size = $0400, define = yes;

    # two additional 8K SRAM Banks
    CART_RAM0:    file = "", start = $6000, size = $2000, define = yes, bank = $00;
    CART_RAM1:    file = "", start = $6000, size = $2000, define = yes, bank = $01;
}
SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    HEADER:   load = HEADER,          type = ro;
    FIXED:     load = PRG_FIXED,       type = ro,  define   = yes;
    VECTORS:  load = PRG_FIXED,       type = ro,  start    = $FFFA;
    CHARS:    load = CHR,             type = ro;
    RAM:     load = NES_RAM,         type = rw,  define   = yes;
    PRG_RAM0:  load = CART_RAM0,        type = rw,  define   = yes;
    PRG_RAM1:  load = CART_RAM1,        type = rw,  define   = yes;
}
